{
  "name": "porybox",
  "private": true,
  "version": "1.2.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-marked": "^1.2.2",
    "angular-material": "~1.1.0",
    "angular-messages": "^1.5.3",
    "angular-route": "^1.5.5",
    "angular-sortable-views": "^0.1.0",
    "babel-plugin-lodash": "^3.2.9",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.16.3",
    "babelify": "^7.2.0",
    "bcryptjs": "^2.3.0",
    "bluebird": "3.4.6",
    "browserify": "13.1.0",
    "clean-css": "^3.4.18",
    "connect-mongo": "^1.2.1",
    "ejs": "^2.5.1",
    "less": "^2.7.1",
    "lodash": "^4.16.1",
    "moment": "^2.14.0",
    "ng-file-upload": "^12.2.12",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pk6parse": "^0.10.18",
    "sails": "0.12.8",
    "sails-hook-winston": "^1.0.0",
    "sails-mongo": "^0.12.0",
    "sails.io.js": "^0.14.0",
    "socket.io-client": "^1.4.5",
    "uglify-js": "^2.6.4",
    "validator": "^6.0.0"
  },
  "scripts": {
    "bundle": "npm run less && browserify client/app.js -o client/bundle.js -t babelify -d",
    "bundle:watch": "watchify client/app.js -o client/bundle.js -t babelify -d -v",
    "less": "lessc client/styles/importer.less client/bundle.css",
    "lint": "eslint ./",
    "minify:js": "uglifyjs client/bundle.js -o client/bundle.min.js -m --screw-ie8",
    "minify:css": "cleancss client/bundle.css -o client/bundle.min.css --s1 --advanced",
    "minify": "npm run minify:js && npm run minify:css",
    "start": "npm run bundle && npm run minify && node app.js",
    "start:dev": "concurrently \"npm run less\" \"npm run bundle:watch\" \"node app.js\"",
    "test": "npm run lint && npm run test:server && npm run test:client",
    "test:client": "karma start --single-run",
    "test:server": "mocha --timeout 5000 --compilers js:babel-core/register test/bootstrap.test.js test/controller/**/*.js",
    "test:watch": "concurrently \"mocha -w --compilers js:babel-core/register\" \"karma start\""
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:porygonco/porybox.git"
  },
  "author": "PorygonCo",
  "license": "",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.7.1",
    "karma": "^1.2.0",
    "karma-browserify": "^5.0.1",
    "karma-chai": "^0.1.0",
    "karma-dirty-chai": "^1.0.2",
    "karma-mocha": "~1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.8",
    "sails-memory": "^0.10.6",
    "sinon": "^1.17.3",
    "smtp-tester": "^0.6.2",
    "superagent-defaults": "^0.1.14",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0",
    "watchify": "^3.7.0"
  }
}
